name=SparkFun Qwiic Universal Auto-Detect
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A scalable library for logging data from a wide range of Qwiic sensors<br/><br/>
paragraph=This library makes it possible to create a scalable Qwiic (I<sup>2</sup>C) sensing and logging device on a wide range of platforms.<br/><br/>This library is stand-alone and self-contained. It contains a built-in copy of the Arduino Library for each supported sensor. You do not need to worry about installing those libraries yourself.<br/><br/>This library contains everything you need to log data from all supported sensors. You do not need a WiFi connection and it does not need to connect to an IO server or dashboard before you can access your sensor data. No account required!
category=Sensors
url=https://github.com/sparkfun/SparkFun_Qwiic_Universal_Auto-Detect
architectures=*
